Summary of Trade requests

Holding per account
AccountId|Symbol|Quantity
1001|NVDA|20
1001|AAPL|80
1002|GOOGL|5
1002|AAPL|5
1003|MSFT|250
1004|TSLA|15
1005|INFY|150
1006|RELIANCE|90
1007|HDFCBANK|30
1008|ICICIBANK|190
1009|TCS|30
1010|AAPL|50
1011|AMZN|25
1012|NVDA|25
1012|AMZN|0
1013|NVDA|60
1014|MSFT|120
1015|TSLA|8
1016|INFY|300
1017|RELIANCE|100
1018|HDFCBANK|0
1019|ICICIBANK|70
1020|TCS|0
Total trades per account
Account id|Number of trades
1001|14
1002|4
1003|3
1004|3
1005|3
1006|3
1007|2
1008|2
1009|2
1010|2
1011|2
1012|2
1013|1
1014|1
1015|1
1016|1
1017|1
1018|1
1019|1
1020|1


Total quantity held per symbol
Symbol|Quantity
ICICIBANK|260
MSFT|470
NVDA|125
GOOGL|15
AAPL|295
TSLA|33
TCS|75
INFY|650
HDFCBANK|140
RELIANCE|240
AMZN|40
